<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            max-width: 400px;
            min-width: 900px;
            height: 200px;
            margin: 0 auto;

            /* 如果要用边框设置形状, width和height要置为0 */
            /* width: 0; */
            /* height: 0; */

            /* 三角形 */
            /* border-right: 50px solid palevioletred;
            border-bottom: 50px solid transparent;
            transform: rotate(45deg); */

            /* border-top: 50px solid palegreen; */
            /* border-left: 50px solid chocolate; */
            border: 2px solid slateblue;
            /* border-top-left-radius: 25px 50px; */
            /* border-radius: 25px 50px; */

            border-radius: 100%;

        }

        input {
            outline: none;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="box">
        hhh
        <input/>
    </div>
</body>
</html>