<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            min-width: 550px;
        }

        .footer {
            clear: both;
        }

        .header, .footer {
            height: 20px;
            line-height: 20px;
            background-color: pink;
        }

        /* flex */
        .container {
            overflow: hidden;
            display: flex;
            align-items: center;
            vertical-align: center;
        }

        .item {
            /* 不需要float */
            /* float: left; */
            height: 200px;
        }

        .left {
            background-color: purple;
            /* 固定宽度或用flex设置宽度 自动分配剩余空间 */
            /* width: 200px; */
            flex: 0 0 200px;
        }

        .center {
            background-color: powderblue;
            flex: 1;
        }

        .right {
            background-color: salmon;
            /* width: 150px; */
            flex: 0 0 150px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="item left">left</div>
        <div class="item center">center</div>
        <div class="item right">right</div>
    </div>
    <div class="footer">Footer</div>
    
</body>
</html>