<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            min-width: 550px;
        }

        .footer {
            clear: both;
        }

        .header, .footer {
            height: 20px;
            line-height: 20px;
            background-color: pink;
        }

        /* 父 BFC */
        .clearfix {
            height: 100%;
            overflow: hidden;
        }

        .item {
            height: 200px;
            /* item 都要float */
            float: left;
        }

        .container {
            background-color: aquamarine;
            height: 200px;
            /* 占领100%的宽度 */
            width: 100%;
        }

        .center {
            /* marin给两边留出距离 */
            margin-left: 200px;
            margin-right: 150px;
        }

        .left {
            background-color: purple;
            width: 200px;
            margin-left: -100%;
        }

        .right {
            background-color: salmon;
            width: 150px;
            margin-left: -150px;
        } 

    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="clearfix"> 
        <div class="container item">
            <div class="center">center</div>
        </div>
        <div class="item left">left</div>
        <div class="item right">right</div>
    </div>
    <div class="footer">Footer</div>

    <script>
        
    </script>
</body>
</html>