<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        /* 1 定位 */
        body {
            position: relative;
        }

        /* 01  必须要知道宽高*/
        .box {
            position: absolute;
            /* box左上角相对于父元素在中间 */
            top: 50%;
            left: 50%;
            /* box移到中间 */
            margin-top: -25px;
            margin-left: -50px;
        }

        /* 02  宽高非必须*/
        .box {
            position: absolute;
            /* box左上角相对于父元素在中间 */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        /* 03  宽高非必须 兼容性 CSS3*/
        .box {
            position: absolute;
            /* box左上角相对于父元素在中间 */
            left: 50%;
            right: 50%;
            /* 移动自己的宽高的一半 */
            transform: translate(-50%, -50%);
        }

        /* 2 display flex 兼容性 CSS3*/
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 3  */
        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            /* 需要固定宽高 */
            width: 500px;
            height: 500px;  
        }

        .box {
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="box">
        水平垂直
    </div>

    <!-- 4 js操作 -->
    <script>
        let HTML = document.documentElement,
            winW = HTML.clientWidth,
            winH = HTML.clientHeight,
            boxW = box.offsetWidth,
            boxH = box.offsetHeight;
        box.style.position = "absolute";
        box.style.left = (winW - boxW) / 2 + 'px';
        box.style.top = (winH -boxH) / 2 + 'px';

    </script>
    
</body>
</html>