<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            background-color: pink;
        }

        .inner {
            background-color: powderblue;
        }

        /* 1 子块、行内块 */
        /* .container {
            border: 1px solid;
            display: inline-block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            margin: 20px;
            text-align: center;
            vertical-align: middle;
        } 

        /* 与宽度无关 有宽度更好看 */
        /*.inner {
            width: 100%;
            height: 100%; 
            border: 1px solid;
            padding: 20px;
            display: inline;
        } */

        /* 2 flex布局 */
        /* .container {
            display: flex;
            justify-content: center;
        }

        // 与宽度无关 有宽度更好看
        .inner {

        } */

        /* 3 position */
        /* 3.1 margin */
        /* .container {
            position: relative; */
            /* 必须 */
            /* height: 200px;
        }

        .inner {
            height: 50%; */
            /* 可选 */
            /* width: 50%;
            position: absolute; */

            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */

        /* 3.2  translate*/
        /* .container {
            position: relative;
            height: 200px;
        }

        .inner {
            height: 50%;
            width: 50%;
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* 3.3  translate*/
        .container {
            position: relative;
            height: 200px;
        }

        .inner {
            height: 50%;
            position: absolute;

            width: 100px;
            left: 50%;
            margin-left: -50px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="inner">
            内部内部内部内部
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>